
.container {
    display:grid;
    grid-template-columns: 300px 300px 200px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    color: #222;
}


@media only screen and (max-width: 800px) {
    .container {
        display:block;
    }
}

.header {
    grid-area: hd;   
    text-align: center;
}

.logo-image-wrapper {
    width:64px;
    height:64px;
    margin: 0 auto;
    display: block;
}

.logo-image {
    width:100%;
    height:100%;
}

.about {
    padding: 24px;
    text-align: center;
}

.content {
    grid-area: main;
}

.blog-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 800px) {
    .blog-posts {
        display:block;
    }
}

.card {
    border: 1px solid #ddd;
    padding: 24px;
    margin: 16px;
    border-radius: 8px;  
    background-color: #fff;
    box-shadow: 0 0 1rem rgb(0 0 0 / 10%);
}

.blog-post-title {
    text-align: center;
    margin-top: 0;
}

.blog-post-content {
   margin-bottom: 32px;
}

.blog-post-link-wrapper {
   text-align: center;
   margin: 16px 0;
}

.blog-post-link {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    color: #1a73e8;
    color: #444;
    border: 1px solid #999;
    font-size: 14px;
    background-color: #fff;;
}

.footer {
    grid-area: ft;
    margin-top: 48px;
    text-align: center;
}

.social-media-icons {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.social-media-icon {
    padding: 0 8px;
}